.si-wrapper {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 50px;
  overflow: hidden;
}

.si-figure {
  padding: 5px;
  position: relative;
  display: inline-block;
  margin: 0;
  background-color: #f9f9f9;
  border: 1px solid #fff;
  width: 140px;
  height: 110px;
  color: #999;
  vertical-align: top;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
  svg {
    width: 50px;
    height: 50px;
    fill: gray;
  }
  &:hover {
    background-color: #dfd;
    color: #337ab7;
    svg {
      fill: #337ab7;
    }
  }
  &.selected {
    background-color: #337ab7;
    color: white;
    opacity: .9;
    svg {
      fill: white;
    }
  }
}

@media only screen and (max-width: 768px) {
  .si-figure {
    width: 25%;
  }
}

@media only screen and (max-width: 480px) {
  .si-figure {
    width: 50%;
  }
}

.si {
  &.inline {
    height: 1.2em;
    width: 1.2em;
    vertical-align: sub;
  }
  &.white {
    fill: white;
  }
}
