.si-wrapper {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 50px;
  overflow: hidden;
}

.si {
  &.inline {
    height: 1.2em;
    width: 1.2em;
    vertical-align: sub;
  }
}

.si-figure {
  padding: 5px;
  position: relative;
  display: inline-block;
  margin: 0;
  background-color: #f9f9f9;
  border: 1px solid #fff;
  width: 140px;
  height: 110px;
  color: #999;
  vertical-align: top;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
  svg {
    width: 50px;
    height: 50px;
    fill: gray;
  }
  &:hover {
    background-color: #dfd;
    color: #337ab7;
    svg {
      fill: #337ab7;
    }
  }
  &.selected {
    background-color: #337ab7;
    color: white;
    opacity: .9;
    svg {
      fill: white;
    }
  }
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .si-figure {
    width: 50%;
  }
}

.tab-content {
  padding: 10px 0;
}

#icons {
  &.yellow {
    fill: #f5b043
  }
  &.red {
    fill: #f99
  }
  &.purple {
    fill: #a563c1
  }
  &.emerald {
    fill: #29bb9c
  }
  &.blue {
    fill: #2980b9
  }
  &.green {
    fill: #2ecc71
  }
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

#loading {
  background: rgba(255, 255, 255, .8);
  box-sizing: border-box;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99999;
  .si-wrapper {
    -webkit-animation: spin 1s steps(12) infinite;
    animation: spin 1s steps(12) infinite;
    bottom: 0;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
  }
}

#download {
  .si {
    fill: white;
  }
}

.center {
  text-align: center;
}

.select-all {
  cursor: pointer;
}
